version: '3.5'

services:
  ant-design-pro_dev:
    ports:
      - 8086:8000
    build:
      context: ../
      dockerfile: Dockerfile.dev
    container_name: 'ant-design-pro-dev'
    volumes:
      - ../:/usr/src/app/:rw      
